upstream load_balance_server {
    server flask-app1:3333  weight=1;
    server flask-app2:3333  weight=1;
    server flask-app3:3333  weight=1;
}

server{
    listen 80;

    location / {
        proxy_pass http://load_balance_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    }
}
